<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:rotationX="2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="My Compass"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Compass"
        android:layout_width="306dp"
        android:layout_height="383dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c2a0cd1aedf604323a9982238a378575" />

    <TextView
        android:id="@+id/CurrentDegree"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="564dp"
        android:text="           "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurrentDegreeText"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="564dp"
        android:text="当前方向："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Direction"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="564dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="140dp"
        android:text="当前方向:⬇"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>